#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Dec 31 22:00:30 2024
# Process ID: 2512
# Current directory: C:/Users/Mohammadreza/Desktop/Test/FPGA_AI/Conv2/conv2_IP/conv2_IP.runs/impl_1
# Command line: vivado.exe -log conv2_Handler.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source conv2_Handler.tcl -notrace
# Log file: C:/Users/Mohammadreza/Desktop/Test/FPGA_AI/Conv2/conv2_IP/conv2_IP.runs/impl_1/conv2_Handler.vdi
# Journal file: C:/Users/Mohammadreza/Desktop/Test/FPGA_AI/Conv2/conv2_IP/conv2_IP.runs/impl_1\vivado.jou
# Running On: DESKTOP-TT327LJ, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 8, Host memory: 34191 MB
#-----------------------------------------------------------
source conv2_Handler.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1003.465 ; gain = 119.359
Command: link_design -top conv2_Handler -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1435.949 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 68 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1532.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1532.871 ; gain = 524.441
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1585.512 ; gain = 52.641

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16141c06a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2069.098 ; gain = 483.586

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16141c06a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2410.727 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 128d20534

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2410.727 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11848f2d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2410.727 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11848f2d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 2410.727 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11848f2d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 2410.727 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11848f2d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 2410.727 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2410.727 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f3d926ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 2410.727 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f3d926ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2410.727 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f3d926ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2410.727 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2410.727 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f3d926ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2410.727 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2410.727 ; gain = 877.855
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mohammadreza/Desktop/Test/FPGA_AI/Conv2/conv2_IP/conv2_IP.runs/impl_1/conv2_Handler_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file conv2_Handler_drc_opted.rpt -pb conv2_Handler_drc_opted.pb -rpx conv2_Handler_drc_opted.rpx
Command: report_drc -file conv2_Handler_drc_opted.rpt -pb conv2_Handler_drc_opted.pb -rpx conv2_Handler_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/InstalledProgram/Vivado/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Mohammadreza/Desktop/Test/FPGA_AI/Conv2/conv2_IP/conv2_IP.runs/impl_1/conv2_Handler_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2410.727 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e1ba22bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2410.727 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2410.727 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 132301ed3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.493 . Memory (MB): peak = 2410.727 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 145a9acf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.571 . Memory (MB): peak = 2410.727 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 145a9acf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.574 . Memory (MB): peak = 2410.727 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 145a9acf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.577 . Memory (MB): peak = 2410.727 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 145a9acf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.580 . Memory (MB): peak = 2410.727 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 145a9acf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.580 . Memory (MB): peak = 2410.727 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 145a9acf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.581 . Memory (MB): peak = 2410.727 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: a66fef8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2410.727 ; gain = 0.000
Phase 2 Global Placement | Checksum: a66fef8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2410.727 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a66fef8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2410.727 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12db5428f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2410.727 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 145e74a58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2410.727 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 145e74a58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2410.727 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 134371854

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2410.727 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 134371854

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2410.727 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 134371854

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2410.727 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 134371854

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2410.727 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 134371854

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2410.727 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 134371854

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2410.727 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 134371854

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2410.727 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 134371854

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2410.727 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2410.727 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2410.727 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14b51bf4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2410.727 ; gain = 0.000
Ending Placer Task | Checksum: 105d2f088

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2410.727 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 2421.543 ; gain = 10.816
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mohammadreza/Desktop/Test/FPGA_AI/Conv2/conv2_IP/conv2_IP.runs/impl_1/conv2_Handler_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file conv2_Handler_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 2421.543 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file conv2_Handler_utilization_placed.rpt -pb conv2_Handler_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file conv2_Handler_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2421.543 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2421.543 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2434.766 ; gain = 13.223
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mohammadreza/Desktop/Test/FPGA_AI/Conv2/conv2_IP/conv2_IP.runs/impl_1/conv2_Handler_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b36463e7 ConstDB: 0 ShapeSum: 526e8ca1 RouteDB: 0
Post Restoration Checksum: NetGraph: 2713f41e NumContArr: 6a414d8e Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 915541ac

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2535.422 ; gain = 91.551

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 915541ac

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2542.031 ; gain = 98.160

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 915541ac

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2542.031 ; gain = 98.160
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 589
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 589
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 18ca894de

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 2558.785 ; gain = 114.914

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 18ca894de

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 2558.785 ; gain = 114.914
Phase 3 Initial Routing | Checksum: e10c28d8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 2558.785 ; gain = 114.914

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12a89a7d0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 2558.785 ; gain = 114.914
Phase 4 Rip-up And Reroute | Checksum: 12a89a7d0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 2558.785 ; gain = 114.914

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12a89a7d0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 2558.785 ; gain = 114.914

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 12a89a7d0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 2558.785 ; gain = 114.914
Phase 6 Post Hold Fix | Checksum: 12a89a7d0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 2558.785 ; gain = 114.914

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.215129 %
  Global Horizontal Routing Utilization  = 0.252451 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 12a89a7d0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 2558.785 ; gain = 114.914

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12a89a7d0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 2558.785 ; gain = 114.914

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19a41183e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 2558.785 ; gain = 114.914
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 2558.785 ; gain = 114.914

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2558.785 ; gain = 124.020
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2568.492 ; gain = 9.707
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mohammadreza/Desktop/Test/FPGA_AI/Conv2/conv2_IP/conv2_IP.runs/impl_1/conv2_Handler_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file conv2_Handler_drc_routed.rpt -pb conv2_Handler_drc_routed.pb -rpx conv2_Handler_drc_routed.rpx
Command: report_drc -file conv2_Handler_drc_routed.rpt -pb conv2_Handler_drc_routed.pb -rpx conv2_Handler_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Mohammadreza/Desktop/Test/FPGA_AI/Conv2/conv2_IP/conv2_IP.runs/impl_1/conv2_Handler_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file conv2_Handler_methodology_drc_routed.rpt -pb conv2_Handler_methodology_drc_routed.pb -rpx conv2_Handler_methodology_drc_routed.rpx
Command: report_methodology -file conv2_Handler_methodology_drc_routed.rpt -pb conv2_Handler_methodology_drc_routed.pb -rpx conv2_Handler_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Mohammadreza/Desktop/Test/FPGA_AI/Conv2/conv2_IP/conv2_IP.runs/impl_1/conv2_Handler_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file conv2_Handler_power_routed.rpt -pb conv2_Handler_power_summary_routed.pb -rpx conv2_Handler_power_routed.rpx
Command: report_power -file conv2_Handler_power_routed.rpt -pb conv2_Handler_power_summary_routed.pb -rpx conv2_Handler_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file conv2_Handler_route_status.rpt -pb conv2_Handler_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file conv2_Handler_timing_summary_routed.rpt -pb conv2_Handler_timing_summary_routed.pb -rpx conv2_Handler_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file conv2_Handler_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file conv2_Handler_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file conv2_Handler_bus_skew_routed.rpt -pb conv2_Handler_bus_skew_routed.pb -rpx conv2_Handler_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force conv2_Handler.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 100 out of 100 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: M_Data[31:0], M_STRB[3:0], S_Data[23], S_Data[22], S_Data[21], S_Data[20], S_Data[19], S_Data[18], S_Data[17], S_Data[16], S_Data[15], S_Data[14], S_Data[13], S_Data[12], S_Data[11]... and (the first 15 of 35 listed).
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 100 out of 100 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: M_Data[31:0], M_STRB[3:0], S_Data[23], S_Data[22], S_Data[21], S_Data[20], S_Data[19], S_Data[18], S_Data[17], S_Data[16], S_Data[15], S_Data[14], S_Data[13], S_Data[12], S_Data[11]... and (the first 15 of 35 listed).
WARNING: [DRC DPIP-1] Input pipelining: DSP Cal_1/result0 input Cal_1/result0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Cal_1/result0__0 input Cal_1/result0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP Cal_1/result3 input Cal_1/result3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP Cal_1/result0__0 output Cal_1/result0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP Cal_1/result0__0 multiplier stage Cal_1/result0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
9 Infos, 6 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Dec 31 22:01:43 2024...
